import streamlit as st

def run_about():
  # 이미지 추가
  st.image('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgOMI23I-BJ6LXsXfKfXanezu5hsR0-4cqRqaOcK5xa866XPIcRy4JbZmRs3sP1ovPTnJmYHInCA3vqEtMVD6jrT_g-um7-H0EiNVG5PSSmNer4bbiRc5BY3udVBmntBMfNKUIr8Nl8xkTC/s300/pet_natsukareru_dog_woman.png')
  st.write("""
  ### 📌 앱 주요 기능 및 제작 과정
  ##### ✅ 데이터 정제 및 통합
  본 앱은 **2024년 6월 기준 성남시 동물병원, 약국, 등록 반려동물 데이터를 수집 및 통합**하여 제작되었습니다.  

  - 일부 병원 데이터는 **소재지 지번주소만 제공**하고 있어, 이를 **도로명 주소로 변환**하는 작업을 수행하였습니다.
  - 2011년 **‘중앙동’으로 개칭된 지역이 여전히 ‘성남시 중동’으로 등록**된 사례가 확인되어 이를 수정하였습니다.
  - 데이터 수집 과정에서 **위례동 반려동물 등록 수 데이터는 찾을 수 없었는데**, 이는 **위례신도시가 서울, 하남, 성남에 걸쳐 있어 행정구역 문제로 인한 가능성이 높다**고 판단되었습니다.

  이러한 사례를 통해 데이터 수집 및 관리 시에는 지속적인 검토와 변경 사항 반영이 필요함을 인식하게 되었습니다.

  ##### ✅ 행정동 기준 정리 및 대표 좌표 설정
  성남시는 **세분화된 행정동을 운영**하고 있어,  
  본 앱에서는 **신흥1동, 신흥2동 등을 ‘신흥동’으로 통합하는 방식으로 데이터를 정리**하였습니다.
  통합 후에는, **각 동별 위도·경도 정보는 중앙값을 기준으로하여 대표 좌표로 설정**해 행정동의 중앙값으로 지도 시각화 및 분석에 활용하였습니다.

  ---

  #### 📍 지도 데이터 활용 및 시각화
  - **Google Maps API를 이용해 동물병원과 약국의 위도·경도 정보를 확보**하고,  
    이를 바탕으로 **지도에 위치를 시각화**하였습니다.
  - 키 값 누출 방지를 위해 **환경변수를 활용**하여 API 키를 관리하였습니다.
  - 기존 지도에서는 동별 구분이 명확하지 않다는 한계를 해결하기 위해,  
    **경기도 성남시 행정구역 GeoJSON 데이터를 활용하여 성남시 행정동 구역을 지도에 표시**하였습니다.
  - 확보된 **위도·경도 정보는 K-Means 클러스터링 분석에도 활용**되어 보다 효과적인 입지 분석을 지원합니다.

  ---

  #### 📊 K-Means 클러스터링 분석 - 동물병원 및 약국 입지 최적화
  앱에서는 **동물병원과 약국의 입지를 최적화하기 위해 K-Means 클러스터링을 적용**하였습니다.  
  ##### 🔍 **분석 기준**
  - **위도, 경도** → 공간적 분포 고려
  - **동물소유자 수, 등록 반려동물 수** → 수요 측면 분석
  - **병원 수, 약국 수** → 공급 측면 분석
  - **동별 병원당 반려동물 수, 약국당 반려동물 수** → 밀집도 분석
  - **행정구역별 패턴 분석**  

  이러한 분석을 통해 **특정 지역이 병원과 약국 공급이 충분한지 또는 부족한지를 시각적으로 파악**할 수 있도록 했습니다..

  ---

  #### 🏥 신규 개업 입지 추천 - 수의사 및 약사를 위한 데이터 기반 의사결정 지원
  K-Means 클러스터링 결과를 바탕으로,  
  **반려동물 대비 병원·약국이 부족한 지역을 분석하여 시각화**하였습니다.  

  이 데이터는 **신규 개업을 고려하는 수의사 및 약사분들에게 보다 전략적인 입지 선정 기준을 제공**하는 데 목적이 있습니다.  
  특히 **반려동물 수 대비 병원/약국 개수를 비교하여 수요 대비 공급이 부족한 지역을 확인**할 수 있도록 구성되었습니다.

  ✅ **이 앱을 통해 다음과 같은 의사결정을 지원할 수 있습니다.**
  - 🏥 **반려동물 수는 많지만 병원이 적은 지역** → 병원 신규 개업 가능성 탐색
  - 💊 **약국이 부족한 지역** → 처방 및 사료 판매 수요를 고려한 약국 입점 가능성 분석
  - 📈 **기존 병원이 많아 경쟁이 치열한 지역** → 차별화된 서비스 제공 전략 수립  

  📊 **데이터를 기반으로 수의사 및 약사분들이 보다 효율적인 입지 전략을 수립할 수 있도록 지원하는 것이 이 앱의 목표입니다.**  

  """)