import streamlit as st

#

def run_home():
    st.write("""
### 🏥 성남시 동물병원 및 약국 개설 추천 시스템 🐶🐾

#### 📌 소개
이 애플리케이션은 성남시의 반려동물 관련 데이터를 분석하여 신규 동물병원 및 약국 개설이 필요한 지역을 추천합니다. 
반려동물 수, 병원 및 약국 분포, 인구 밀도 등을 바탕으로 최적의 🏥 개설 위치를 예측합니다.  
병원·약국 개설 의사결정을 돕는 것이 목표입니다

#### 🗺️ Map (지도 시각화)
- 성남시의 행정구역 데이터를 기반으로 병원·약국·반려동물 분포를 지도에 표시합니다.
- **Google Maps API**를 활용하여 위도,경도 기반으로 병원 및 약국 지도를 제공합니다.
- **Folium** 라이브러리를 활용하여 위치 데이터를 시각화합니다.
- **GeoJSON** 데이터를 활용하여 행정구역 경계를 명확하게 표시합니다.
- 행정구역별 데이터를 시각화하여 **병원 및 약국이 부족한 지역**을 확인할 수 있습니다.


#### 📊 탐색적 데이터 분석 (EDA)
- **반려동물 및 병원/약국 데이터의 분포**를 시각적으로 분석합니다.
- **지역별 병원 및 약국 개수 비교 및 부족한 지역**을 탐색합니다.
- **반려동물 수와 병원 개수 간의 상관관계**를 분석합니다.

#### 🔮 Prediction (예측 모델)
- K-Means 군집 분석을 활용하여 신규 병원·약국 개설이 필요한 지역을 추천합니다.
- 성남시의 공간 데이터를 기반으로 최적의 개설 위치를 분석합니다.

#### 🛠️ 사용 방법
- 좌측 사이드바에서 원하는 분석 기능을 선택합니다.
- 지도 및 그래프를 활용하여 데이터를 직관적으로 확인합니다.
- 예측 모델을 실행하여 신규 개설이 필요한 지역을 확인합니다.

#### 💻 기술 스택
- **프레임워크**: Streamlit
- **데이터 분석**: Pandas, Geopandas, Scikit-learn
- **시각화**: Plotly, Folium, Matplotlib
- **인공지능 모델**: K-Means Clustering
            
#### 📌 데이터 출처
- [경기도 성남시 반려동물 등록현황](https://www.data.go.kr/data/15047504/fileData.do)
- [경기도 성남시 동물병원 현황](https://www.data.go.kr/data/15000909/fileData.do)
- [경기도 성남시 동물약국 현황](https://www.data.go.kr/data/15061125/fileData.do)
- [대한민국 17개 광역시/도 행정동 GEOJSON 파일](https://github.com/raqoon886/Local_HangJeongDong)
            
""")
  


    # 페이지 설명


